C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.csproj.AssemblyReference.cache
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.GeneratedMSBuildEditorConfig.editorconfig
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.AssemblyInfoInputs.cache
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.AssemblyInfo.cs
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.csproj.CoreCompileInputs.cache
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\bin\Debug\net7.0\shape_18 july.exe
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\bin\Debug\net7.0\shape_18 july.deps.json
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\bin\Debug\net7.0\shape_18 july.runtimeconfig.json
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\bin\Debug\net7.0\shape_18 july.dll
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\bin\Debug\net7.0\shape_18 july.pdb
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.dll
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\refint\shape_18 july.dll
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.pdb
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\shape_18 july.genruntimeconfig.cache
C:\Assigments\CQ-Internship\c#\shape_18 july\shape_18 july\obj\Debug\net7.0\ref\shape_18 july.dll
