1. Display the incremented id value (identity primary key) 

select IDENT_CURRENT('boook') 

2. Display date in DD-MM-YYYY format

declare @dayy date = '2023-03-30';
select CONVERT(varchar(10),@dayy,103)

3.Declare an attribute of datatype datetime and display only the date

declare @daytime datetime = '2023-05-15 14:56:59';
select convert(date,@daytime) as dayonly

4.Create an employee table with field “joiningdate” and display the joining date in two time zones - India and New York

create table employee (empid int not null identity primary key,name varchar(50),joiningdate datetime)
INSERT INTO employee VALUES ('Neha',2023-03-30 );
INSERT INTO employee VALUES ('Sahil','2023-01-11 13:23:44');
INSERT INTO employee VALUES ('Rohan','2023-02-12 15:45:21');
INSERT INTO employee VALUES ('Ankita','2023-03-13 11:12:01');
INSERT INTO employee VALUES ('Rahul','2023-03-13 14:56:59');
INSERT INTO employee VALUES ('Swati','2023-04-14 14:56:59');
INSERT INTO employee VALUES ('Alka','2023-05-15 14:56:59');